springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DBHOST:db}:3306/MSR_DB
spring.datasource.username=msrdb
spring.datasource.password=KimKyudong1!
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=my-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true